# githubuserapp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/githubuserappv03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserappv03/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingActivity.kt  SplashScreenActivity.kt  User.kt
app/src/main/java/com/example/githubuserappv03/adapter/: FavoriteAdapter.kt  FollowAdapter.kt  ListUserAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/githubuserappv03/alarm/: AlarmReceiver.kt
app/src/main/java/com/example/githubuserappv03/db/: FavoriteHelper.kt  UserContract.kt  UserHelper.kt
app/src/main/java/com/example/githubuserappv03/fragment/: FollowerFragment.kt  FollowingFragment.kt  SettingFragment.kt
app/src/main/java/com/example/githubuserappv03/helper/: MappingHelper.kt
app/src/main/java/com/example/githubuserappv03/provider/: FavoriteProvider.kt
app/src/main/java/com/example/githubuserappv03/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  UserBannerWidget.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_follower.xml  fragment_following.xml  image_banner_widget.xml  item_row_user.xml  widget_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/githubuserappv03/: ExampleUnitTest.kt
favapp/: build.gradle
favapp/src/androidTest/java/com/example/favapp/: ExampleInstrumentedTest.kt
favapp/src/main/: AndroidManifest.xml
favapp/src/main/java/com/example/favapp/: MainActivity.kt  User.kt
favapp/src/main/res/layout/: activity_favorite.xml  item_row_favorite.xml
favapp/src/main/res/values/: strings.xml
favapp/src/main/res/values-in/: strings.xml
favapp/src/main/res/xml/: image_banner_widget_info.xml  settings.xml
favapp/src/test/java/com/example/favapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
